<!doctype html>
<html>
	<head>

	<meta charset='utf-8'>
	<meta name='viewport' content='width=device-width, user-scalable=no, minimal-ui'>

	<title>David Aizenberg</title>

	<style>
	body {
  background: #EEEEEE;
  font: 12px "Times New Roman", Times, sans-serif;
  line-height: 1.4;
  margin: 40px 0;
}
em {
  color: #999;
}
p {
  line-height: 1.4;
}
ul {
  margin-bottom: 0;
}
li {
  margin-bottom: 2px;
}
a {
  text-decoration: none;
}

#resume {
  margin: 0 auto;
  max-width: 600px;
  padding: 80px 100px;
  background: #fff;
  border: 1px solid #ccc;
  box-shadow: 2px 2px 4px #aaa;
  -webkit-box-shadow: 2px 2px 4px #aaa;
}

.coursesList {
  width: 28%;
  vertical-align: top;
  display: inline-block;
}

.largeFont {
  font-size: 20px;
}

.smallFont {
  font-size: 12px;
}

.sectionBlock {
  display: flex;
  width: 100%;
}

.sectionName {
  width: 18%;
  vertical-align: top;
  display: inline-block;
}

.sectionContent {
  width: 80%;
  vertical-align: top;
  display: inline-block;
}

.sectionContent ul {
  padding-left: 20px;
  margin-top: 6px;
  list-style-type: circle;
}

.sectionContent .title {
  font-weight: bold;
}

.sectionContent .date {
  float: right;
}

.sectionContent .separator {
  height: 14px;
}

.sectionLine {
  border-style: dashed;
  border-width: 1px;
  border-color: #CFCFCF;
  margin-top: 10px;
  margin-bottom: 10px;
}

.divider {
  font-weight: bold;
  margin-left: 5px;
  margin-right: 5px;
}

.summary {
  margin-top: 6px;
}

.skillBlock {
  margin-bottom: 4px;
}

.jobBlock {
  page-break-inside: avoid;
}

/* Media Queries */
@media only screen and (max-width: 40em) {
  body {
    margin: 0;
    font-size: 14px;
  }
  #resume {
    margin: 0 auto;
    max-width: 600px;
    padding: 0.5em 1em;
    border: none;
  }
  .sectionContent {
    width: 100%;
  }
  .sectionContent .date {
    padding-right: 2em;
  }
  .sectionName {
    width: auto;
  }
  .largeFont {
    font-size: 20px;
  }
  .smallFont {
    font-size: 14px;
  }
}

@media print {
  #resume {
    margin: 0 auto;
    max-width: 600px;
    padding: 0px 0px;
    border: 0px;
    background: #fff;
    box-shadow: none;
    -webkit-box-shadow: none;
  }

  a {
    color: black;
  }
}

	</style>

	</head>
	<body>

	<div id='resume'>
  <div id='nameBlock' class='largeFont'>
    <span class='name'>
      David Aizenberg,
    </span>
    <span class='label'>DevOps Engineer</span>
  </div>
  <div id='basicsBlock' class='smallFont'>
    <div class='contactBlock'>
      <span class='email'>david@aizenberg.co.uk</span>
        <span class='divider'>|</span>
        <span class='address'>
          Vilnius, Lithuania
        </span>
    </div>
      <div id='profilesBlock'>
            <span class='url'>
              <a href='https://www.aizenberg.co.uk/'>https://www.aizenberg.co.uk/</a>
            </span>
            <span class='divider'>|</span>
            <span class='url'>
              <a href='https://www.linkedin.com/in/davidaizenberg/'>https://www.linkedin.com/in/davidaizenberg/</a>
            </span>
            <span class='divider'>|</span>
            <span class='url'>
              <a href='https://github.com/neoromantique/'>https://github.com/neoromantique/</a>
            </span>
            
      </div>
  </div>
  <div class='sectionLine'></div>

  <div id='summaryBlock' class="sectionBlock">
    <div class='sectionName'>
      <span>SUMMARY</span>
    </div>
    <div class='sectionContent'>
      <span>DevOps Engineer specializing in operations with a hands-on approach and extensive experience in development</span>
    </div>
  </div>
  <div class='sectionLine'></div>

  <div id='workBlock' class="sectionBlock">
    <div class='sectionName'>
      <span>EXPERIENCE</span>
    </div>
    <div class='sectionContent'>
			<div class="jobBlock">
	      <div class='blockHeader'>
	        <span class='title'>
	          Remote DevOps Engineer at a Cryptocurrency Company (London, UK) [Remote]
	        </span>
	        <span class='date'>
	          2021-12-01 &mdash; Present
	        </span>
	      </div>
	      <div><a href=''></a></div>
	      <ul class='highlights'>
	        <li>Bootstrapping of core infrastructure, including CI/CD pipelines, monitoring, and alerting.</li>
	        <li>Developing of tooling and automation to support the development team.</li>
	        <li>Managing the migration of infrastructure to Kubernetes.</li>
	        <li>Assistance of the development team with the onboarding of new technologies and best practices.</li>
	        <li>Handling full lifecycle of microservices written in Node.js, Java, and Rust.</li>
	      </ul>
	      <div class='separator'></div>
			</div>
			<div class="jobBlock">
	      <div class='blockHeader'>
	        <span class='title'>
	          Software Consultant at SecurEdge Networks (Charlotte, NC, USA) [Remote]
	        </span>
	        <span class='date'>
	          2020-04-01 &mdash; 2020-12-01
	        </span>
	      </div>
	      <div><a href=''></a></div>
	      <ul class='highlights'>
	        <li>Streamlining of deployment across environments using Docker containers.</li>
	        <li>Development of auxiliary utilities for support engineers, CLI and Web-based.</li>
	        <li>Authentication, Authorization, and Accounting, 802.1X, EAP &amp; RADIUS.</li>
	      </ul>
	      <div class='separator'></div>
			</div>
			<div class="jobBlock">
	      <div class='blockHeader'>
	        <span class='title'>
	          Lead Developer -&gt; DevOps Engineer at E-Farm GmbH (Hamburg, Germany) [Remote]
	        </span>
	        <span class='date'>
	          2016-02-01 &mdash; 2020-01-31
	        </span>
	      </div>
	      <div><a href=''></a></div>
	      <ul class='highlights'>
	        <li>Development and support of various internal applications, management of a remote team.</li>
	        <li>Introduction of modern software development practices into the team workflow</li>
	        <li>Transition of a monolithic application towards a lean microservices architecture.</li>
	        <li>Management of performance and security notifications, log collection, and analysis.</li>
	        <li>Identifying time-sensitive user interactions and speeding them up by utilizing message queues and stateless microservices.</li>
	      </ul>
	      <div class='separator'></div>
			</div>
			<div class="jobBlock">
	      <div class='blockHeader'>
	        <span class='title'>
	          System Administrator at UAB JT Company (Visaginas, Lithuania)
	        </span>
	        <span class='date'>
	          2014-01-01 &mdash; 2014-12-31
	        </span>
	      </div>
	      <div><a href=''></a></div>
	      <ul class='highlights'>
	        <li>Deployment and maintenance of servers, personal computers, and peripheral devices.</li>
	        <li>Maintenance, overlook, and user assistance with Linux, Windows, and Mac OS X workstations.</li>
	        <li>Deployment and maintenance of Linux Servers.</li>
	        <li>Planning and implementation of security protocols, firewalls, private networks and network equipment.</li>
	        <li>Component-level diagnostics and repair of hard to replace computer hardware.</li>
	      </ul>
	      
			</div>
    </div>
  </div>
  <div class='sectionLine'></div>





	<div id='skills' class="sectionBlock">
    <div class='sectionName'>
      <span>SKILLS</span>
    </div>
    <div class='sectionContent'>
      <div class='skillBlock'>
        <span class='title'>System Administration:</span>
          <span>Software Management and Packaging (Debian, Arch)</span>, 
          <span>CI/CD and Configuration Management (GitLab CI, Ansible, Argocd)</span>, 
          <span>Containers and Orchestration (LXD, Docker, Kubernetes)</span>, 
          <span>Cloud Computing (AWS EC2, S3, EKS, Route53, CloudFront, Lambda)</span>, 
          <span>Networking (VPC, VPN, DNS, Load Balancing, Firewalls)</span>, 
          <span>Scripting (Bash, Python, Node.js)</span>, 
          <span>Logging and monitoring (ELK Stack, Grafana, Prometheus, VictoriaMetrics)</span>
      </div>
      <div class='skillBlock'>
        <span class='title'>Software Development:</span>
          <span>Software Development (Python, Node.js)</span>, 
          <span>Version Control (Git)</span>, 
          <span>Message Brokers (RabbitMQ)</span>, 
          <span>Databases (MongoDB, Redis)</span>
      </div>
    </div>
	</div>
  <div class='sectionLine'></div>

	<div id='languages' class="sectionBlock">
    <div class='sectionName'>
      <span>LANGUAGES</span>
    </div>
    <div class='sectionContent'>
      <span class='language'>English</span>
      <span class='fluency'><em>(Fluent)</em></span>
      <span>,</span>
      <span class='language'>Russian</span>
      <span class='fluency'><em>(Fluent)</em></span>
      <span>,</span>
      <span class='language'>Lithuanian</span>
      <span class='fluency'><em>(Proficient)</em></span>
      
    </div>
    <div class='sectionLine'></div>
	</div>


	</body>
</html>
