<!doctype html>
<html>
	<head>

	<meta charset='utf-8'>
	<meta name='viewport' content='width=device-width, user-scalable=no, minimal-ui'>

	<title>David Aizenberg</title>

	<style>
	body {
  background: #EEEEEE;
  font: 12px "Times New Roman", Times, sans-serif;
  line-height: 1.4;
  margin: 40px 0;
}
em {
  color: #999;
}
p {
  line-height: 1.4;
}
ul {
  margin-bottom: 0;
}
li {
  margin-bottom: 2px;
}
a {
  text-decoration: none;
}

#resume {
  margin: 0 auto;
  max-width: 600px;
  padding: 80px 100px;
  background: #fff;
  border: 1px solid #ccc;
  box-shadow: 2px 2px 4px #aaa;
  -webkit-box-shadow: 2px 2px 4px #aaa;
}

.coursesList {
  width: 28%;
  vertical-align: top;
  display: inline-block;
}

.largeFont {
  font-size: 20px;
}

.smallFont {
  font-size: 12px;
}

.sectionBlock {
  display: flex;
  width: 100%;
}

.sectionName {
  width: 18%;
  vertical-align: top;
  display: inline-block;
}

.sectionContent {
  width: 80%;
  vertical-align: top;
  display: inline-block;
}

.sectionContent ul {
  padding-left: 20px;
  margin-top: 6px;
  list-style-type: circle;
}

.sectionContent .title {
  font-weight: bold;
}

.sectionContent .date {
  float: right;
}

.sectionContent .separator {
  height: 14px;
}

.sectionLine {
  border-style: dashed;
  border-width: 1px;
  border-color: #CFCFCF;
  margin-top: 10px;
  margin-bottom: 10px;
}

.divider {
  font-weight: bold;
  margin-left: 5px;
  margin-right: 5px;
}

.summary {
  margin-top: 6px;
}

.skillBlock {
  margin-bottom: 4px;
}

.jobBlock {
  page-break-inside: avoid;
}

/* Media Queries */
@media only screen and (max-width: 40em) {
  body {
    margin: 0;
    font-size: 14px;
  }
  #resume {
    margin: 0 auto;
    max-width: 600px;
    padding: 0.5em 1em;
    border: none;
  }
  .sectionContent {
    width: 100%;
  }
  .sectionContent .date {
    padding-right: 2em;
  }
  .sectionName {
    width: auto;
  }
  .largeFont {
    font-size: 20px;
  }
  .smallFont {
    font-size: 14px;
  }
}

@media print {
  #resume {
    margin: 0 auto;
    max-width: 600px;
    padding: 0px 0px;
    border: 0px;
    background: #fff;
    box-shadow: none;
    -webkit-box-shadow: none;
  }

  a {
    color: black;
  }
}

	</style>

	</head>
	<body>

	<div id='resume'>
  <div id='nameBlock' class='largeFont'>
    <span class='name'>
      David Aizenberg,
    </span>
    <span class='label'>Software Engineer</span>
  </div>
  <div id='basicsBlock' class='smallFont'>
    <div class='contactBlock'>
      <span class='email'>david@aizenberg.co.uk</span>
      <span class='divider'>|</span>
      <span class='phone'>+37068179798</span>
        <span class='divider'>|</span>
        <span class='address'>
          Vilnius, Lithuania (Open to relocation)
        </span>
    </div>
      <div id='profilesBlock'>
            <span class='url'>
              <a href='https://www.linkedin.com/in/davidaizenberg/'>https://www.linkedin.com/in/davidaizenberg/</a>
            </span>
            <span class='divider'>|</span>
            <span class='url'>
              <a href='https://github.com/neoromantique/'>https://github.com/neoromantique/</a>
            </span>
            
      </div>
  </div>
  <div class='sectionLine'></div>

  <div id='summaryBlock' class="sectionBlock">
    <div class='sectionName'>
      <span>SUMMARY</span>
    </div>
    <div class='sectionContent'>
      <span>Software Engineer with six years of technical experience, with a heavy focus on back-end and operations. Extensive hands-on experience with building robust and scalable systems &amp; automation.</span>
    </div>
  </div>
  <div class='sectionLine'></div>

  <div id='workBlock' class="sectionBlock">
    <div class='sectionName'>
      <span>EXPERIENCE</span>
    </div>
    <div class='sectionContent'>
			<div class="jobBlock">
	      <div class='blockHeader'>
	        <span class='title'>
	          &quot;E-Farm&quot; GmbH, Software Developer / DevOps Engineer
	        </span>
	        <span class='date'>
	          2016-02-01 &mdash; 2020-01-31
	        </span>
	      </div>
	      <div><a href=''></a></div>
	      <ul class='highlights'>
	        <li>Development and support of various internal applications, management of a remote team</li>
	        <li>Introduction of modern software development practices into the team workflow</li>
	        <li>Troubleshooting and performance optimization</li>
	        <li>Breaking up of a monolithic application into lean microservice based architecture</li>
	        <li>On premise and cloud infrastructure maintenance</li>
	        <li>CI/CD &amp; Misc automation</li>
	      </ul>
	      <div class='separator'></div>
			</div>
			<div class="jobBlock">
	      <div class='blockHeader'>
	        <span class='title'>
	          &quot;Analytic Dashboards&quot; GmbH, Software Developer
	        </span>
	        <span class='date'>
	          2015-03-01 &mdash; 2015-08-01
	        </span>
	      </div>
	      <div><a href=''></a></div>
	      <ul class='highlights'>
	        <li>Development of Software as a Service product. Including choice of technology stack, platform, setting up infrastructure, and developing new features</li>
	        <li>Full Stack Development of SaaS product with MEAN Stack and Meteor framework</li>
	        <li>Automated provisioning with Ansible</li>
	        <li>Code Reviews and management of working students</li>
	      </ul>
	      <div class='separator'></div>
			</div>
			<div class="jobBlock">
	      <div class='blockHeader'>
	        <span class='title'>
	          UAB &quot;JT Company&quot;, System Administrator
	        </span>
	        <span class='date'>
	          2014-01-01 &mdash; 2014-12-31
	        </span>
	      </div>
	      <div><a href=''></a></div>
	      <ul class='highlights'>
	        <li>Deployment and maintenance of servers, personal computers and peripheral devices</li>
	        <li>Ongoing maintenance, updates and assistance with Linux, Windows and Mac OS X workstations</li>
	        <li>Deployment and maintenance of Linux Servers</li>
	        <li>Introduction and implementation of basic security measures, such as firewalls, private networks</li>
	        <li>Configuration of Network Equipment</li>
	        <li>Component level electronics repair</li>
	      </ul>
	      
			</div>
    </div>
  </div>
  <div class='sectionLine'></div>





	<div id='skills' class="sectionBlock">
    <div class='sectionName'>
      <span>SKILLS</span>
    </div>
    <div class='sectionContent'>
      <div class='skillBlock'>
        <span class='title'>System Administration:</span>
          <span>Software Management and Packaging (deb packages, snapcraft, init systems)</span>, 
          <span>CI/CD and Configuration Management (CircleCI, Drone.io, Ansible)</span>, 
          <span>Troubleshooting and Tracing (ftrace, strace, tcpdump, perf)</span>, 
          <span>Containers and Orchestration (docker, docker-compose, lxd, terraform)</span>, 
          <span>Load Balancing and Caching Proxies (nginx, haproxy, traefik)</span>, 
          <span>Log and dump analysis (awk, sed, grep)</span>, 
          <span>Cloud Computing (aws ec2/s3/cf/eks/ecr)</span>, 
          <span>Scripting (bash, python)</span>, 
          <span>Logging (timber, loggly)</span>
      </div>
      <div class='skillBlock'>
        <span class='title'>Software Development:</span>
          <span>Software development (NodeJS, Python)</span>, 
          <span>Front-End JavaScript (DOM, Event Loop, REST)</span>, 
          <span>Security Topics (CSRF, XSS, etc)</span>, 
          <span>Version Control (git)</span>, 
          <span>Message Brokers (kafka, rabbitmq)</span>, 
          <span>Maintenance of legacy code bases (php, js, python) </span>, 
          <span>Databases (mongodb, mysql)</span>
      </div>
    </div>
	</div>
  <div class='sectionLine'></div>

	<div id='languages' class="sectionBlock">
    <div class='sectionName'>
      <span>LANGUAGES</span>
    </div>
    <div class='sectionContent'>
      <span class='language'>English</span>
      <span class='fluency'><em>(Fluent)</em></span>
      <span>,</span>
      <span class='language'>Russian</span>
      <span class='fluency'><em>(Fluent)</em></span>
      <span>,</span>
      <span class='language'>Lithuanian</span>
      <span class='fluency'><em>(Advanced)</em></span>
      
    </div>
    <div class='sectionLine'></div>
	</div>


	</body>
</html>
